说明
――――――――――――――――――――――――――――――――――
存档位置：
	C:\Users\你的电脑用户名\AppData\Local\C3_camera\Saved\SaveGames
	C5_data				角色存档
	data_set			数据存档（将用于后续联动）
――――――――――――――――――――――――――――――――――
照片位置：
	游戏根目录\n_Photos	普通照片	
	游戏根目录\n_Photos_EX	重要照片
――――――――――――――――――――――――――――――――――
不要轻易使用脱离卡死功能，除非角色被卡住无法动弹。

注意
――――――――――――――――――――――――――――――――――
本游戏中出现的一切模型，故事原型，美术素材，音乐素材，版权均属于原作者所有。
如遇到BUG，欢迎加群#439182576#进行反馈。
如在本游戏中遇到黑屏，可以尝试鼠标和键盘的温和操作。如遇到长时间黑屏，可能是在加载，根据配置高低可能黑屏时长有所不同。
若黑屏时听到游戏中的音效，则请重启游戏。
游戏采用自动存档，可以随时退出游戏，但请尽量温和退出游戏。
――――――――――――――――――――――――――――――――――
《射命丸文的酉间坊纪行》截止至2020年8月1日已经完成了。
《射命丸文的酉间坊纪行》是热心市民封兽w之前独自制作的UE4 PC端单机射击游戏《寂静的故乡》的前传，
讲述了《寂静的故乡》的故事发生之前的故事。FIND真心加入后，和热心市民封兽w共同完善了世界观和故事线，
重写了《寂静的故乡》的剧情内容，所以《射命丸文的酉间坊纪行》的世界观虽然与《寂静的故乡》大致相关，但是内容完全不同，剧情完全无法衔接。
《射命丸文的酉间坊纪行》是热心市民封兽w和FIND真心用来测试技术，巩固框架而诞生的试验性作品，
w酱心酱制作委员会将不会在《射命丸文的酉间坊纪行》上浪费过多精力和时间。在《射命丸文的酉间坊纪行》完成后，
将投入新游戏《寂静的故乡》重置版的制作工作，重置版将基于《射命丸文的酉间坊纪行》的世界观重新设计制作，并且顺便完善《寂静的故乡》的系统。
